Algoritmo primer_ejercico
	
	//Realiza un programa que pida un numero por pantalla y nos diga si el numero es mayor que 50 o no, una vez conseguido modifica dicho programa para que nos diga en el caso de que sea mayor de 50 si a su vez es menor de 100.
	
	
	Escribir "Dime un numero"
	leer A
	
	Si A>50
		Entonces
		Escribir "El numero es mayor que 50"
		Si A<100
			Escribir "Pero el numero es menor que 100"
		SiNo
			Escribir "Y el numero es mayor que 100"
			
		FinSi
	SiNo
		Escribir "El numero que has escrito es menor que 50"
	FinSi
	
	
	
	
FinAlgoritmo
