Algoritmo Negativo
	Escribir 'Como es nuestro numero'
	Leer Numero
	Si Numero<0 Entonces
		Si Numero>=-100 Entonces
			Escribir 'El Numero esta entre -100 y -1'
		SiNo
			Si Numero<100 Entonces
				Escribir 'El numero es muy negativo'
			FinSi
		FinSi
	FinSi
	Si Numero=0 Entonces
		Escribir 'El numero es igual a 0'
	FinSi
	Si Numero>0 Entonces
		Si Numero<50 Entonces
			Escribir 'El Numero es menor que 50'
			
		SiNo
			Si Numero<=100 Entonces
				Escribir 'El numero esta entre 50 y 100'
			FinSi
			Si Numero>100 Entonces
				Escribir 'El numero es muy positivo'
			FinSi
		FinSi
	FinSi
FinAlgoritmo
