Algoritmo Ejercicio3
	Escribir "Introduzca un numero"
	Leer Numero
	Segun Numero Hacer
		1:
			Escribir "Lunes"
			Escribir "Sistemas Informaticos ,IP,Programacion"
		2:
			Escribir "Martes"
			Escribir "Base de datos, Entornos de desarrollo, Programacion, Lenguaje de Marcas"
		3:
			Escribir "Miercoles"
			Escribir "Sistemas Informaticos, Programacion , Base de Datos"
		4:
			Escribir "Jueves"
			Escribir "DISGP,Programacion,Base de Datos,Lenguaje de Marcas"
			
		5:
			Escribir "Viernes"
			Escribir "Entornos de desarrollo, Sostenibilidad, Sistemas Informaticos, IP"
			
		De Otro Modo:
			Escribir "Escribe un numero del 1 al 5"
	FinSegun
FinAlgoritmo
